create table signboard_google_street(
      signboard_id bigserial PRIMARY KEY,
      media_type_id BIGINT,
      ward_name_id BIGINT,
      proper_road_name text,
      property_id	text,
      building_id text,
      no_of_visible_board INTEGER DEFAULT 0,	
      legalization_possibilities text,	
      nature_of_property_id BIGINT,
      other_property_name text,
      mobile_number character varying(20),
      p_name text,	
      p_address text,	
      photo_no text,	
      approx_l1 double precision DEFAULT 0,	
      approx_w1 double precision DEFAULT 0,
      approx_l2 double precision DEFAULT 0,
      approx_w2 double precision DEFAULT 0,
      approx_l3 double precision DEFAULT 0,
      approx_w3 double precision DEFAULT 0,
      approx_l4 double precision DEFAULT 0,
      approx_w4 double precision DEFAULT 0,
      approx_l5 double precision DEFAULT 0,
      approx_w5 double precision DEFAULT 0,
      status INTEGER DEFAULT 1,
      created_by_user_id bigint,
	created_datetime timestamp without time zone
);